# TaoFamily

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/taofamily/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/taofamily/core/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/example/taofamily/core/platform/: DriverFactory.android.kt  ServiceAccountProvider.android.kt  applyLanguage.android.kt  checkInternetConnection.android.kt
composeApp/src/androidMain/kotlin/com/example/taofamily/core/platform/auth/: ServiceAccountAuth.android.kt  createAuthHttpClient.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/example/taofamily/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/core/di/: InitiationModule.kt  Koin.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/core/platform/: DriverFactory.kt  ServiceAccountProvider.kt  applyLanguage.kt  checkInternetConnection.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/core/platform/auth/: ServiceAccountAuth.kt  createAuthHttpClient.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/core/ui/: AppColors.kt  AppDefault.kt  ComposableUtils.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/core/utils/: AppConstant.kt  DateUtils.kt  DateVisualTransformation.kt  Helper.kt  ResultState.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/db/: DatabaseWrapper.kt  TypeAdapters.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/data/local/: InitLocalDataSource.kt  InitLocalDataSourceImpl.kt  SettingPreFrance.kt  SettingPrefImp.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/data/remote/: InitRemoteDataSource.kt  InitRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/data/repository/: InitiationRepository.kt  InitiationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/domain/language/: Language.kt  LanguageManager.kt  LanguageProvider.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/domain/model/: InitiationFormFiled.kt  InternalLabelled.kt  LoginModel.kt  ServiceAuth.kt  SheetsRequestDto.kt  enum.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/presentation/detail_screen/: DetailViewModel.kt  MemberDetailScreen.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/presentation/filter_screen/: FilterScreen.kt  filterEnum.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/presentation/form_screen/: InitiationFormScreen.kt  InitiationFormViewModel.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/presentation/setting_screen/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/com/example/taofamily/features/initiation/presentation/splash_screen/: SplashScreen.kt
composeApp/src/commonMain/sqldelight/com/example/taofamily/db/: Initiation.sq
composeApp/src/commonTest/kotlin/com/example/taofamily/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/taofamily/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/taofamily/core/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/example/taofamily/core/platform/: DriverFactory.ios.kt  ServiceAccountProvider.ios.kt  applyLanguage.ios.kt  checkInternetConnection.ios.kt
composeApp/src/iosMain/kotlin/com/example/taofamily/core/platform/auth/: ServiceAccountAuth.ios.kt  createAuthHttpClient.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
